{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend at project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascrpit",
    "backend"
  ],
  "author": "Devendra Jangid",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.10"
  }
}
