{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend at project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascrpit",
    "backend"
  ],
  "author": "Devendra Jangid",
  "license": "ISC"
}
